APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_API_URL=test.api.zuidhorn.forus.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forusbackend
DB_USERNAME=forus-backend
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail sender configs
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# mail smtp settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.transip.email
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

# Frontend contact form
CONTACT_FORM_ADDRESS=
CONTACT_FORM_NAME=

CONTACT_FORM_TECHNICAL_ADDRESS=
CONTACT_FORM_TECHNICAL_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# BUNQ API
BUNQ_KEY=
BUNQ_SANDBOX=true

# KVK API
KVK_USER_KEY=
KVK_FAKE=false

# ETHEREYM BLOCKCHAIN
BLOCKCHAIN_API_URL=http://127.0.0.1:8500
BLOCKCHAIN_API_KEY=++4#?LZQQnP7sE!X!Vuq?$mM4F?KybmUTbg9$EghQWX_g6^+r$QcyM8zcV9$C=5F
